<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid red;
            text-align: center;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 10px;
            grid-auto-rows: minmax(10px,auto);
        }
        .header{
            grid-column: 1; grid-row: 1; background-color: blueviolet;
        }
        .menu{
            grid-column: 2/5; grid-row: 1; background-color: brown;
        }
        .d{
            grid-column: 1/6; grid-row: 2/4; background-color: rgb(106, 101, 90);
            height: 50vh;
        }
        .blank{
            grid-column: 1/6;
            grid-row: 5;
            height: 20vh;
            background-color: darkgray;
        }
        .footer1{
            grid-column: 1;
            grid-row: 6;
            height: 20vh;
            background-color: purple;
        }
        .footer2{
            grid-column: 2;
            grid-row: 6;
            height: 20vh;
            background-color: crimson;
        }
        .footer3{
            grid-column: 3;
            grid-row: 6;
            height: 20vh;
            background-color: darkorchid;
        }
        .footer4{
            grid-column: 4;
            grid-row: 6;
            height: 20vh;
            background-color: indigo;
        }
        .footer5{
            grid-column: 5;
            grid-row: 6;
            height: 20vh;
            background-color: cadetblue;
        }
        .copyright{
            grid-column: 1/3;
            grid-row:7;
            background-color: darkblue;
        }
        .payment{
            grid-column: 5;
            grid-row: 7;
            /* height: 20vh; */
            background-color: pink;
        }
        .cart{
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="cart">cart</div>
        <!-- <div class="login">login</div> -->
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="blank">blank</div>



        <div class="footer1">footer1</div>
        <div class="footer2">footer2</div>
        <div class="footer3">footer3</div>
        <div class="footer4">footer4</div>
        <div class="footer5">footer5</div>
        <div class="copyright">copyright</div>
        <div class="payment">payment</div> 

    </div>
</body>
</html>