<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            position: relative;
            cursor: pointer;
            border-radius: 20px;
        }
        .image img{
            width: 50%;
            /* margin: 0 auto; */
        }
        .image:hover.text{
           
            opacity: 1;
            /* transition: .8s; */
            height: 100%;
        }
        .text {
            position: absolute;
            /* top: 0; */
            bottom: 0;
            /* right: 0; */
            /* left: 0; */
            opacity: 0;
            text-align: center;
            color: antiquewhite;
            width: 50%;
            height: 0;
            background-color: aqua;
            justify-content: center;
            display: flex;
            transform: scale(3s);
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="./img1" alt="" srcset="">
    
    <div class="text">
        <h2>web devolper</h2>
    </div>
    </div>
</body>
</html>